<!DOCTYPE html>
<html>
<head>
    <title>General Info</title>
    <meta charset="UTF-8">
    <meta name="author" content="Raegan">
    <meta name="viewport" content="device-width, initial-scale=1.0">

    <link rel="stylesheet" text="text/css" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>

<header class="styles">
  <link rel="stylesheet" href="./CSS/style.css" type="text/css" />
<body>
  <nav class="navbar has-shadow is-centered" id="header">
    <div class="container-1100px">
     
      <button class="navbar-toggler is-centered" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="menu-item is-centered">
          <a href="index.html">General Info</a>
        </div> 
        <div class="menu-item is-centered">
          <a href="fly.html">Butterfly</a>
        </div>
        <div class="menu-item is-centered">
          <a href="back.html">Backstroke</a>
        </div> 
        <div class="menu-item is-centered">
          <a href="br.html">Breaststroke</a>
        </div>
        <div class="menu-item is-centered">
          <a href="free.html">Freestyle</a>
        </div>
        <div class="menu-item is-centered">
          <a href="drawing.html">Drawing Page</a>
        </div>

      </div>
    </div>
  </nav>
</header>

  <div class="br">

    <img src="../images/Breaststroke.jpeg" height="300px" width="250px">
    
    </div>
    <div class="is-size-1 is-bold has-text-centered">
        <h1>Breaststroke</h1>
    </div>

    <div class="is-size-4">  
      Breaststroke is often called frog stroke as you legs turn out like a frog when you kick. The arms move in a similar motion at the same time. There are many drills to master the timing of this stroke. 2 kick 1 pull is good to time the kicks with the breathing. Additionally, I Y drill helps for kids to understand the general arm motions. 
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EElzlIMjk_c?si=xxDvxvrVTLoYnVUd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>


    
</body>
</html>